{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup: create .venv and install",
      "type": "shell",
      "command": "python3 -m venv .venv && .venv/bin/python -m pip install --upgrade pip && .venv/bin/python -m pip install -e '.[dev]'",
      "windows": {
        "command": "py -3 -m venv .venv; .venv\\Scripts\\python -m pip install --upgrade pip; .venv\\Scripts\\python -m pip install -e .[dev]"
      },
      "problemMatcher": []
    },
    {
      "label": "Tests",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "pytest", "-q"],
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "ruff", "check", "src", "tests"],
      "problemMatcher": []
    },
    {
      "label": "Check model connection (doctor)",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "assurance_lab.cli", "doctor"],
      "problemMatcher": []
    },
    {
      "label": "Full engagement (Ollama)",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "assurance_lab.cli", "all"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "Full engagement (simulated)",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "assurance_lab.cli", "all", "--provider", "simulated"],
      "problemMatcher": []
    },
    {
      "label": "Serve test bench",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "assurance_lab.cli", "serve"],
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
